{
	"extends": "@repo/config-typescript/vite.json",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"]
		}
	},
	"include": [".", "../../env.d.ts"],
	"exclude": ["node_modules", "dist"]
}
