{
	"name": "@repo/api",
	"version": "0.0.0",
	"type": "module",
	"private": true,
	"exports": "./src/index.ts",
	"scripts": {
		"dev": "sst dev",
		"wrangler:dev": "wrangler dev src/index.ts",
		"build": "tsup",
		"clean": "rm -rf node_modules .turbo .wrangler",
		"deploy": "wrangler deploy --minify src/index.ts",
		"lint": "biome check --write",
		"typecheck": "tsc --noEmit",
		"test": "bun test",
		"outdated": "bun outdated"
	},
	"dependencies": {
		"hono": "^4.5.8"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20240821.1",
		"@repo/config-typescript": "*",
		"wrangler": "^3.72.2"
	}
}
